<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            background-color: #666666;
            height: 208px;
            text-align: center;
        }

        header h2 {
            font-size: 60px;
            color: white;
            padding-top: 70px;
        }

        aside {
            float: left;
            background-color: #cccccc;
            width: 30%;
            height: 350px;
        }

        aside nav {
            margin: 20px 30px;
        }

        aside nav ul li {
            list-style: none;

        }

        aside nav ul li a {
            text-decoration: none;
            padding: 10px;
            display: block;
            color: black;
        }

        aside nav ul li a:hover {
            background-color: #ffffff;
            color: black;
        }

        article {
            float: left;
            width: 60%;

        }

        article h2 {
            margin-bottom: 10px;

        }

        article p {
            margin-top: 10px;
        }

        footer {
            clear: both;
            background-color: #777777;
            color: #ffffff;
            text-align: center;
        }

        footer p {
            padding: 40px 0;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h2>Cities</h2>
        </header>
        <aside>
            <nav>
                <ul>
                    <li><a href="#">Landon</a></li>
                    <li><a href="#">Paries</a></li>
                    <li><a href="#">Maladies</a></li>
                    <li><a href="#">Nandi Hills</a></li>
                </ul>
            </nav>
        </aside>
        <article>
            <h2>London</h2>
            <p>No one rejects, dislikes or avoids pleasure itself, because it is pleasure but those who do not know
                how to pursue pleasure rationally encounter consequences that are extremely painful.</p>

            <p>hello,good morning guys whats up today is monday the day of god called shiva and etc</p>
    </main>
    </article>
    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>